# this file is just a template for the
# options-to-remove-special.cfg per system
# needs to be copied there and adjusted
#
# net device vendors which can go most of the time
#
# CONFIG_NET_VENDOR_ALLWINNER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set
